dependencies {
	implementation project(':spring-cloud-config-server')
	implementation 'org.springframework.cloud:spring-cloud-bus:3.0.0-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-autoconfigure-processor:2.4.0-SNAPSHOT'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.0-SNAPSHOT'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.6.2'
}

name = ''
description = 'Spring Cloud Config Monitor'

java {
	withJavadocJar()
}
