/**
 * 	<organization>
 * 		<name>Pivotal Software, Inc.</name>
 * 		<url>https://www.spring.io</url>
 * 	</organization>
 */

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter:3.0.0-SNAPSHOT'
	implementation project(':spring-cloud-config-client')
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
}

description = 'Spring Cloud Starter'

java {
	withJavadocJar()
}
