dependencies {
	implementation 'org.springframework.boot:spring-boot-configuration-processor:2.4.0-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.4.0-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.4.0-SNAPSHOT'
	implementation project(':spring-cloud-config-client')
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.4.0-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.4.0-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0-SNAPSHOT'
	implementation 'org.springframework.security:spring-security-crypto:5.4.0-M1'
	implementation 'org.springframework.security:spring-security-rsa:1.0.9.RELEASE'
	implementation 'org.springframework.vault:spring-vault-core:2.2.0.RELEASE'
	implementation 'org.springframework.credhub:spring-credhub-core:2.0.0.RELEASE'
	implementation 'org.eclipse.jgit:org.eclipse.jgit:5.1.3.201810200350-r'
	implementation 'org.eclipse.jgit:org.eclipse.jgit.http.apache:5.1.3.201810200350-r'
	implementation 'org.yaml:snakeyaml:1.26'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1'
	implementation 'org.tmatesoft.svnkit:svnkit:1.8.12'
	implementation 'com.amazonaws:aws-java-sdk-core:1.11.52'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.11.52'
	implementation 'org.springframework.boot:spring-boot-autoconfigure-processor:2.4.0-SNAPSHOT'
	implementation 'com.google.apis:google-api-services-iam:v1-rev20191010-1.30.3'
	implementation 'com.google.auth:google-auth-library-oauth2-http:0.15.0'
	testImplementation 'com.h2database:h2:1.4.200'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.0-SNAPSHOT'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.6.2'
	testImplementation 'org.springframework.cloud:spring-cloud-test-support:3.0.0-SNAPSHOT'
	testImplementation 'org.eclipse.jgit:org.eclipse.jgit.junit.http:5.1.3.201810200350-r'
	testImplementation 'it.ozimov:embedded-redis:0.7.2'
}

description = 'spring-cloud-config-server'

tasks.register('testsJar', Jar) {
	archiveClassifier = 'tests'
	from(sourceSets.test.output)
}

publishing.publications.maven.artifact(testsJar)

java {
	withJavadocJar()
}
