dependencies {
	implementation 'org.springframework.boot:spring-boot-configuration-processor:2.4.0-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-autoconfigure:2.4.0-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-logging:2.4.0-SNAPSHOT'
	implementation 'org.springframework.cloud:spring-cloud-commons:3.0.0-SNAPSHOT'
	implementation 'org.springframework.cloud:spring-cloud-context:3.0.0-SNAPSHOT'
	implementation 'org.springframework:spring-web:5.3.0-M1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
	implementation 'org.springframework.retry:spring-retry:1.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.4.0-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.4.0-SNAPSHOT'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
	implementation 'org.springframework.boot:spring-boot-autoconfigure-processor:2.4.0-SNAPSHOT'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.0-SNAPSHOT'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.6.2'
	testImplementation 'org.springframework.cloud:spring-cloud-test-support:3.0.0-SNAPSHOT'
}

description = 'Spring Cloud Config Client'

java {
	withJavadocJar()
}
